<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/cardView"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="Ajit pawar"
            android:textColor="@color/black"
            android:textSize="18sp"/>

       <ImageView
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_marginTop="10dp"
           android:id="@+id/ImageVData"/>

    </LinearLayout>






</androidx.cardview.widget.CardView>
